# quiz2

quiz/: QuizServiceDB.sql
quiz/QuizServiceApp — копия (2)/: OCCT.config.json  Program.cs  QuizServiceApp.csproj  QuizServiceApp.http  QuizServiceApp.slnx  appsettings.json
quiz/QuizServiceApp — копия (2)/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
quiz/QuizServiceApp — копия (2)/DTOs/: AuthResponseDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  LoginDto.cs  RegisterDto.cs  SubmitQuizDto.cs
quiz/QuizServiceApp — копия (2)/Data/: AppDbContext.cs
quiz/QuizServiceApp — копия (2)/Migrations/: 20260520120730_Init.Designer.cs  20260520120730_Init.cs  20260520180949_AddQuiz.Designer.cs  20260520180949_AddQuiz.cs  20260521153920_AddQuestions2.Designer.cs  20260521153920_AddQuestions2.cs  20260521174317_AddAttempts.Designer.cs  20260521174317_AddAttempts.cs  AppDbContextModelSnapshot.cs
quiz/QuizServiceApp — копия (2)/Models/: Answer.cs  Attempt.cs  Question.cs  Quiz.cs  User.cs
quiz/QuizServiceApp — копия (2)/Properties/: launchSettings.json
quiz/quizservice-frontend — копия/: desktop.ini  index.html  package-lock.json  package.json
quiz/quizservice-frontend — копия/src/: App.jsx  main.jsx
quiz/quizservice-frontend — копия/src/components/: Navbar.jsx
quiz/quizservice-frontend — копия/src/pages/: HomePage.jsx  LoginPage.jsx  QuizPage.jsx  RegisterPage.jsx
quiz/quizservice-frontend — копия/src/services/: api.js
